<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Solana聪明钱包筛选器{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', path='/css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-wallet2"></i> Solana聪明钱包筛选器
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">
                            <i class="bi bi-speedometer2"></i> 仪表盘
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#smart-wallets">
                            <i class="bi bi-wallet"></i> 聪明钱包
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#about">
                            <i class="bi bi-info-circle"></i> 关于
                        </a>
                    </li>
                </ul>
                <form class="d-flex" action="/wallet" method="get">
                    <input class="form-control me-2" type="search" name="address" placeholder="输入钱包地址..." required>
                    <button class="btn btn-outline-light" type="submit">查询</button>
                </form>
            </div>
        </div>
    </nav>

    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Solana聪明钱包筛选器</h5>
                    <p>识别和跟踪Solana链上的聪明钱包</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 Smart Wallet Tracker</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="{{ url_for('static', path='/js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 