{% extends "base.html" %}

{% block title %}聪明钱包筛选 - 仪表盘{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>聪明钱包仪表盘</h1>
    <div>
        <button id="refresh-data" class="btn btn-outline-primary">
            <i class="bi bi-arrow-clockwise"></i> 刷新数据
        </button>
        <a href="/" class="btn btn-outline-secondary ms-2">
            <i class="bi bi-house"></i> 返回首页
        </a>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white h-100">
            <div class="card-body">
                <h5 class="card-title">已识别聪明钱包</h5>
                <h2 class="display-4">{{ smart_wallet_count }}</h2>
                <p class="text-white-50">
                    满足胜率、盈亏比、交易频次和持仓周期筛选条件的钱包
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">平均胜率</h5>
                <h2 class="display-4" id="avg-win-rate">--</h2>
                <p class="text-muted">
                    聪明钱包的平均交易胜率
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">平均盈亏比</h5>
                <h2 class="display-4" id="avg-profit-ratio">--</h2>
                <p class="text-muted">
                    聪明钱包的平均盈亏比率
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">平均持仓时间</h5>
                <h2 class="display-4" id="avg-holding-time">--</h2>
                <p class="text-muted">
                    聪明钱包的平均持仓时间（小时）
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="m-0">胜率分布</h5>
            </div>
            <div class="card-body">
                <canvas id="winRateChart" height="250"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="m-0">盈亏比分布</h5>
            </div>
            <div class="card-body">
                <canvas id="profitRatioChart" height="250"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="m-0">聪明钱包列表</h5>
                <div class="d-flex">
                    <input type="text" id="wallet-search" class="form-control me-2" placeholder="搜索钱包地址...">
                    <select id="sort-by" class="form-select">
                        <option value="profit_loss_ratio">按盈亏比排序</option>
                        <option value="win_rate">按胜率排序</option>
                        <option value="daily_trades">按交易频率排序</option>
                        <option value="avg_holding_time">按持仓时间排序</option>
                    </select>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-striped table-hover m-0">
                        <thead class="table-dark">
                            <tr>
                                <th>钱包地址</th>
                                <th>胜率</th>
                                <th>盈亏比</th>
                                <th>日均交易</th>
                                <th>平均持仓</th>
                                <th>总交易</th>
                                <th>总盈利</th>
                                <th>最后活动</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="smart-wallets-table">
                            {% for wallet in top_wallets %}
                            <tr>
                                <td>
                                    <a href="/wallet/{{ wallet.address }}" title="{{ wallet.address }}">
                                        {{ wallet.address[:6] }}...{{ wallet.address[-4:] }}
                                    </a>
                                </td>
                                <td>{{ "%.2f"|format(wallet.win_rate) }}%</td>
                                <td>{{ "%.2f"|format(wallet.profit_loss_ratio) }}</td>
                                <td>{{ "%.1f"|format(wallet.daily_trades) }}</td>
                                <td>{{ "%.1f"|format(wallet.avg_holding_time) if wallet.avg_holding_time else "N/A" }} 小时</td>
                                <td>{{ wallet.total_trades }}</td>
                                <td>{{ "%.2f"|format(wallet.total_profit) }} SOL</td>
                                <td>{{ wallet.last_active.split('T')[0] }}</td>
                                <td>
                                    <a href="/wallet/{{ wallet.address }}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i> 查看
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <nav>
                    <ul class="pagination justify-content-center mb-0" id="pagination">
                        <!-- 分页由JS生成 -->
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 加载仪表盘统计数据
    loadDashboardStats();
    
    // 初始化图表
    initCharts();
    
    // 事件监听
    document.getElementById('refresh-data').addEventListener('click', loadDashboardStats);
    document.getElementById('sort-by').addEventListener('change', function() {
        loadWalletData(1);
    });
    document.getElementById('wallet-search').addEventListener('input', function() {
        loadWalletData(1);
    });
    
    // 默认加载第一页数据
    loadWalletData(1);
});

function loadDashboardStats() {
    fetch('/api/wallets/stats/overview')
        .then(response => response.json())
        .then(data => {
            document.getElementById('avg-win-rate').textContent = data.avg_win_rate.toFixed(2) + '%';
            document.getElementById('avg-profit-ratio').textContent = data.avg_profit_loss_ratio.toFixed(2);
            // 平均持仓时间需要另外计算
            fetch('/api/wallets?smart_only=true')
                .then(response => response.json())
                .then(wallets => {
                    const holdingTimes = wallets.map(w => w.avg_holding_time).filter(t => t != null && t > 0);
                    const avgTime = holdingTimes.length > 0 
                        ? holdingTimes.reduce((a, b) => a + b, 0) / holdingTimes.length
                        : 0;
                    document.getElementById('avg-holding-time').textContent = avgTime.toFixed(1) + 'h';
                });
        })
        .catch(error => {
            console.error('获取统计数据失败:', error);
        });
}

function loadWalletData(page) {
    const searchTerm = document.getElementById('wallet-search').value;
    const sortBy = document.getElementById('sort-by').value;
    const limit = 10;
    const offset = (page - 1) * limit;
    
    let url = `/api/wallets?smart_only=true&limit=${limit}&offset=${offset}`;
    
    fetch(url)
        .then(response => response.json())
        .then(data => {
            // 如果有搜索条件，本地筛选
            if (searchTerm) {
                data = data.filter(wallet => wallet.address.includes(searchTerm));
            }
            
            // 排序
            data.sort((a, b) => {
                if (sortBy === 'avg_holding_time') {
                    return (a[sortBy] || Number.MAX_VALUE) - (b[sortBy] || Number.MAX_VALUE);
                } else {
                    return b[sortBy] - a[sortBy];
                }
            });
            
            const tableBody = document.getElementById('smart-wallets-table');
            tableBody.innerHTML = '';
            
            data.forEach(wallet => {
                const row = document.createElement('tr');
                const shortAddress = `${wallet.address.slice(0, 6)}...${wallet.address.slice(-4)}`;
                const lastActiveDate = wallet.last_active.split('T')[0];
                
                row.innerHTML = `
                    <td>
                        <a href="/wallet/${wallet.address}" title="${wallet.address}">
                            ${shortAddress}
                        </a>
                    </td>
                    <td>${wallet.win_rate.toFixed(2)}%</td>
                    <td>${wallet.profit_loss_ratio.toFixed(2)}</td>
                    <td>${wallet.daily_trades.toFixed(1)}</td>
                    <td>${wallet.avg_holding_time ? wallet.avg_holding_time.toFixed(1) : 'N/A'} 小时</td>
                    <td>${wallet.total_trades}</td>
                    <td>${wallet.total_profit.toFixed(2)} SOL</td>
                    <td>${lastActiveDate}</td>
                    <td>
                        <a href="/wallet/${wallet.address}" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i> 查看
                        </a>
                    </td>
                `;
                
                tableBody.appendChild(row);
            });
            
            // 更新分页
            updatePagination(page, Math.ceil(50 / limit)); // 假设总共50个钱包
        })
        .catch(error => {
            console.error('获取钱包数据失败:', error);
        });
}

function updatePagination(currentPage, totalPages) {
    const pagination = document.getElementById('pagination');
    pagination.innerHTML = '';
    
    const prevLi = document.createElement('li');
    prevLi.className = `page-item ${currentPage === 1 ? 'disabled' : ''}`;
    prevLi.innerHTML = `
        <a class="page-link" href="#" ${currentPage > 1 ? `onclick="loadWalletData(${currentPage - 1}); return false;"` : ''}>
            上一页
        </a>
    `;
    pagination.appendChild(prevLi);
    
    for (let i = 1; i <= totalPages; i++) {
        const li = document.createElement('li');
        li.className = `page-item ${i === currentPage ? 'active' : ''}`;
        li.innerHTML = `
            <a class="page-link" href="#" onclick="loadWalletData(${i}); return false;">
                ${i}
            </a>
        `;
        pagination.appendChild(li);
    }
    
    const nextLi = document.createElement('li');
    nextLi.className = `page-item ${currentPage === totalPages ? 'disabled' : ''}`;
    nextLi.innerHTML = `
        <a class="page-link" href="#" ${currentPage < totalPages ? `onclick="loadWalletData(${currentPage + 1}); return false;"` : ''}>
            下一页
        </a>
    `;
    pagination.appendChild(nextLi);
}

function initCharts() {
    // 初始化胜率分布图表
    const winRateCtx = document.getElementById('winRateChart').getContext('2d');
    const winRateChart = new Chart(winRateCtx, {
        type: 'bar',
        data: {
            labels: ['50-60%', '60-70%', '70-80%', '80-90%', '90-100%'],
            datasets: [{
                label: '钱包数量',
                data: [0, 0, 0, 0, 0],
                backgroundColor: 'rgba(54, 162, 235, 0.5)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: '钱包数量'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: '胜率区间'
                    }
                }
            }
        }
    });
    
    // 初始化盈亏比分布图表
    const profitRatioCtx = document.getElementById('profitRatioChart').getContext('2d');
    const profitRatioChart = new Chart(profitRatioCtx, {
        type: 'bar',
        data: {
            labels: ['1-2', '2-3', '3-4', '4-5', '5+'],
            datasets: [{
                label: '钱包数量',
                data: [0, 0, 0, 0, 0],
                backgroundColor: 'rgba(75, 192, 192, 0.5)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: '钱包数量'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: '盈亏比区间'
                    }
                }
            }
        }
    });
    
    // 获取数据并更新图表
    fetch('/api/wallets?smart_only=true&limit=100')
        .then(response => response.json())
        .then(data => {
            // 处理胜率分布
            const winRateBins = [0, 0, 0, 0, 0]; // 50-60%, 60-70%, 70-80%, 80-90%, 90-100%
            
            data.forEach(wallet => {
                const winRate = wallet.win_rate;
                if (winRate >= 50 && winRate < 60) winRateBins[0]++;
                else if (winRate >= 60 && winRate < 70) winRateBins[1]++;
                else if (winRate >= 70 && winRate < 80) winRateBins[2]++;
                else if (winRate >= 80 && winRate < 90) winRateBins[3]++;
                else if (winRate >= 90) winRateBins[4]++;
            });
            
            // 更新胜率图表
            winRateChart.data.datasets[0].data = winRateBins;
            winRateChart.update();
            
            // 处理盈亏比分布
            const profitRatioBins = [0, 0, 0, 0, 0]; // 1-2, 2-3, 3-4, 4-5, 5+
            
            data.forEach(wallet => {
                const ratio = wallet.profit_loss_ratio;
                if (ratio >= 1 && ratio < 2) profitRatioBins[0]++;
                else if (ratio >= 2 && ratio < 3) profitRatioBins[1]++;
                else if (ratio >= 3 && ratio < 4) profitRatioBins[2]++;
                else if (ratio >= 4 && ratio < 5) profitRatioBins[3]++;
                else if (ratio >= 5) profitRatioBins[4]++;
            });
            
            // 更新盈亏比图表
            profitRatioChart.data.datasets[0].data = profitRatioBins;
            profitRatioChart.update();
        })
        .catch(error => {
            console.error('获取图表数据失败:', error);
        });
}
</script>
{% endblock %} 