{% extends "base.html" %}

{% block title %}错误 - {{ error }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h3 class="m-0"><i class="bi bi-exclamation-triangle-fill me-2"></i>{{ error }}</h3>
                </div>
                <div class="card-body">
                    <p class="lead">{{ details }}</p>
                    
                    <div class="alert alert-info">
                        <h5><i class="bi bi-info-circle-fill me-2"></i>可能的解决方案:</h5>
                        <ul>
                            <li>检查钱包地址是否正确</li>
                            <li>检查网络连接是否稳定</li>
                            <li>使用演示模式查看程序功能: <code>python demo_mode.py</code></li>
                            <li>运行RPC节点测试工具: <code>python debug_api.py</code></li>
                        </ul>
                    </div>
                    
                    <div class="mt-4">
                        <a href="/" class="btn btn-primary me-2">
                            <i class="bi bi-house-fill me-1"></i> 回到首页
                        </a>
                        <a href="/dashboard" class="btn btn-outline-primary">
                            <i class="bi bi-speedometer2 me-1"></i> 查看仪表盘
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 