{% extends "base.html" %}

{% block title %}Solana聪明钱包筛选 - 首页{% endblock %}

{% block content %}
<div class="row mb-5">
    <div class="col-md-12 text-center">
        <h1 class="display-4 mb-4">Solana链聪明钱包筛选器</h1>
        <p class="lead">自动识别和追踪Solana链上的"聪明钱包"</p>
        <div class="mt-4">
            <a href="/dashboard" class="btn btn-primary btn-lg me-2">
                <i class="bi bi-speedometer2"></i> 查看仪表盘
            </a>
            <a href="/#smart-wallets" class="btn btn-outline-secondary btn-lg">
                <i class="bi bi-wallet"></i> 查看聪明钱包
            </a>
        </div>
    </div>
</div>

<div class="row mb-5">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="m-0">聪明钱包筛选标准</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 text-center mb-3">
                        <div class="rounded-circle bg-primary text-white mx-auto d-flex align-items-center justify-content-center" style="width: 100px; height: 100px;">
                            <i class="bi bi-trophy fs-1"></i>
                        </div>
                        <h4 class="mt-3">70%+</h4>
                        <p>胜率阈值</p>
                        <small class="text-muted">近30天交易胜率≥70%</small>
                    </div>
                    <div class="col-md-3 text-center mb-3">
                        <div class="rounded-circle bg-success text-white mx-auto d-flex align-items-center justify-content-center" style="width: 100px; height: 100px;">
                            <i class="bi bi-currency-exchange fs-1"></i>
                        </div>
                        <h4 class="mt-3">3:1</h4>
                        <p>盈亏比优化</p>
                        <small class="text-muted">平均盈利/亏损比≥3:1</small>
                    </div>
                    <div class="col-md-3 text-center mb-3">
                        <div class="rounded-circle bg-warning text-white mx-auto d-flex align-items-center justify-content-center" style="width: 100px; height: 100px;">
                            <i class="bi bi-activity fs-1"></i>
                        </div>
                        <h4 class="mt-3">20+</h4>
                        <p>交易频次</p>
                        <small class="text-muted">日均交易次数≥20次</small>
                    </div>
                    <div class="col-md-3 text-center mb-3">
                        <div class="rounded-circle bg-info text-white mx-auto d-flex align-items-center justify-content-center" style="width: 100px; height: 100px;">
                            <i class="bi bi-hourglass-split fs-1"></i>
                        </div>
                        <h4 class="mt-3">≤24小时</h4>
                        <p>持仓周期</p>
                        <small class="text-muted">单币种持仓时间≤24小时</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="smart-wallets" class="row mb-5">
    <div class="col-md-12">
        <h2 class="mb-4">聪明钱包排行榜</h2>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>排名</th>
                        <th>钱包地址</th>
                        <th>胜率</th>
                        <th>盈亏比</th>
                        <th>日均交易</th>
                        <th>平均持仓时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="smart-wallets-table">
                    <tr>
                        <td colspan="7" class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">正在加载...</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text-center mt-3">
            <a href="/dashboard" class="btn btn-primary">
                <i class="bi bi-arrow-right-circle"></i> 查看更多
            </a>
        </div>
    </div>
</div>

<div id="about" class="row mb-5">
    <div class="col-md-12">
        <h2 class="mb-4">关于聪明钱包筛选</h2>
        <div class="card">
            <div class="card-body">
                <h4>什么是"聪明钱"？</h4>
                <p>在加密货币市场中，"聪明钱"指那些通常由专业交易者、大型投资者或机构控制的资金，他们拥有丰富的交易经验、专业知识和资源优势。这些钱包地址通常表现出高胜率、优秀的风险管理能力和短期交易策略。</p>
                
                <h4>为什么跟踪聪明钱很重要？</h4>
                <p>通过识别和分析这些聪明钱包的交易行为，我们可以了解市场中最成功的交易者如何操作，从而为普通投资者提供参考。这些洞察可以帮助我们预测市场趋势，发现潜在的投资机会。</p>
                
                <h4>如何使用本工具？</h4>
                <p>您可以通过仪表盘查看已筛选出的聪明钱包列表，深入分析他们的交易模式，或者搜索特定钱包地址，查看其详细交易数据和持仓情况。</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 获取聪明钱包数据
    fetch('/api/wallets?smart_only=true&limit=10')
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById('smart-wallets-table');
            tableBody.innerHTML = '';
            
            if (data.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="7" class="text-center">暂无数据</td></tr>';
                return;
            }
            
            data.forEach((wallet, index) => {
                const row = document.createElement('tr');
                
                // 地址显示格式：前6位...后4位
                const shortAddress = `${wallet.address.slice(0, 6)}...${wallet.address.slice(-4)}`;
                
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td><a href="/wallet/${wallet.address}" title="${wallet.address}">${shortAddress}</a></td>
                    <td>${wallet.win_rate.toFixed(2)}%</td>
                    <td>${wallet.profit_loss_ratio.toFixed(2)}</td>
                    <td>${wallet.daily_trades.toFixed(1)}</td>
                    <td>${wallet.avg_holding_time ? wallet.avg_holding_time.toFixed(1) + '小时' : 'N/A'}</td>
                    <td>
                        <a href="/wallet/${wallet.address}" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i> 查看
                        </a>
                    </td>
                `;
                
                tableBody.appendChild(row);
            });
        })
        .catch(error => {
            console.error('获取数据失败:', error);
            document.getElementById('smart-wallets-table').innerHTML = 
                '<tr><td colspan="7" class="text-center text-danger">获取数据失败</td></tr>';
        });
});
</script>
{% endblock %} 