{% extends "base.html" %}

{% block title %}聪明钱包详情 - {{ wallet.address[:6] }}...{{ wallet.address[-4:] }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>钱包详情</h1>
    <div>
        <button id="refresh-data" class="btn btn-outline-primary">
            <i class="bi bi-arrow-clockwise"></i> 刷新数据
        </button>
        <a href="/dashboard" class="btn btn-outline-secondary ms-2">
            <i class="bi bi-speedometer2"></i> 返回仪表盘
        </a>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="m-0">钱包地址：{{ wallet.address }}</h5>
                    {% if wallet.is_smart_wallet %}
                    <span class="badge bg-success">聪明钱包</span>
                    {% else %}
                    <span class="badge bg-secondary">普通钱包</span>
                    {% endif %}
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table">
                            <tr>
                                <th>余额</th>
                                <td>{{ "%.4f"|format(wallet.balance) }} SOL</td>
                            </tr>
                            <tr>
                                <th>首次发现</th>
                                <td>{{ wallet.first_seen.split('T')[0] }}</td>
                            </tr>
                            <tr>
                                <th>最后活动</th>
                                <td>{{ wallet.last_active.split('T')[0] }}</td>
                            </tr>
                            <tr>
                                <th>总交易次数</th>
                                <td>{{ wallet.total_trades }}</td>
                            </tr>
                            <tr>
                                <th>盈利交易次数</th>
                                <td>{{ wallet.winning_trades }}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table">
                            <tr class="text-success">
                                <th>胜率</th>
                                <td><strong>{{ "%.2f"|format(wallet.win_rate) }}%</strong></td>
                            </tr>
                            <tr class="text-success">
                                <th>盈亏比</th>
                                <td><strong>{{ "%.2f"|format(wallet.profit_loss_ratio) }}</strong></td>
                            </tr>
                            <tr class="text-success">
                                <th>日均交易次数</th>
                                <td><strong>{{ "%.1f"|format(wallet.daily_trades) }}</strong></td>
                            </tr>
                            <tr class="text-success">
                                <th>平均持仓时间</th>
                                <td><strong>{{ "%.1f"|format(wallet.avg_holding_time) if wallet.avg_holding_time else "N/A" }} 小时</strong></td>
                            </tr>
                            <tr>
                                <th>总盈利</th>
                                <td>{{ "%.4f"|format(wallet.total_profit) }} SOL</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <ul class="nav nav-tabs" id="wallet-tabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions" type="button" role="tab">交易历史</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="positions-tab" data-bs-toggle="tab" data-bs-target="#positions" type="button" role="tab">代币持仓</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="stats-tab" data-bs-toggle="tab" data-bs-target="#stats" type="button" role="tab">统计图表</button>
            </li>
        </ul>
        <div class="tab-content" id="wallet-tab-content">
            <div class="tab-pane fade show active" id="transactions" role="tabpanel">
                <div class="card border-top-0 rounded-top-0">
                    <div class="card-header bg-transparent border-bottom-0 d-flex justify-content-between align-items-center">
                        <h5 class="m-0">交易历史</h5>
                        <div class="d-flex">
                            <select id="tx-type-filter" class="form-select me-2">
                                <option value="">所有交易类型</option>
                                <option value="buy">买入</option>
                                <option value="sell">卖出</option>
                                <option value="swap">兑换</option>
                                <option value="transfer">转账</option>
                            </select>
                            <select id="profit-filter" class="form-select">
                                <option value="">所有盈亏</option>
                                <option value="true">盈利</option>
                                <option value="false">亏损</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover m-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>时间</th>
                                        <th>类型</th>
                                        <th>代币</th>
                                        <th>数量</th>
                                        <th>价值(SOL)</th>
                                        <th>盈亏(SOL)</th>
                                        <th>交易哈希</th>
                                    </tr>
                                </thead>
                                <tbody id="transactions-table">
                                    <tr>
                                        <td colspan="7" class="text-center">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">正在加载...</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <nav>
                            <ul class="pagination justify-content-center mb-0" id="tx-pagination">
                                <!-- 分页由JS生成 -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="positions" role="tabpanel">
                <div class="card border-top-0 rounded-top-0">
                    <div class="card-header bg-transparent border-bottom-0 d-flex justify-content-between align-items-center">
                        <h5 class="m-0">代币持仓</h5>
                        <div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="active-only-switch" checked>
                                <label class="form-check-label" for="active-only-switch">仅显示活跃持仓</label>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover m-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>代币</th>
                                        <th>数量</th>
                                        <th>平均买入价格</th>
                                        <th>总成本</th>
                                        <th>买入次数</th>
                                        <th>卖出次数</th>
                                        <th>已实现盈利</th>
                                        <th>持仓时间</th>
                                        <th>状态</th>
                                    </tr>
                                </thead>
                                <tbody id="positions-table">
                                    <tr>
                                        <td colspan="9" class="text-center">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">正在加载...</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="stats" role="tabpanel">
                <div class="card border-top-0 rounded-top-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h5 class="m-0">交易盈亏分布</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="profitLossChart" height="250"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h5 class="m-0">交易类型分布</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="txTypeChart" height="250"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h5 class="m-0">交易活动趋势</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="activityChart" height="250"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 初始化数据加载
    loadTransactions(1);
    loadPositions();
    initCharts();
    
    // 事件监听
    document.getElementById('refresh-data').addEventListener('click', function() {
        fetch('/api/wallets/{{ wallet.address }}/analyze', {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            window.location.reload();
        })
        .catch(error => {
            alert('刷新数据失败，请稍后重试');
        });
    });
    
    document.getElementById('tx-type-filter').addEventListener('change', function() {
        loadTransactions(1);
    });
    
    document.getElementById('profit-filter').addEventListener('change', function() {
        loadTransactions(1);
    });
    
    document.getElementById('active-only-switch').addEventListener('change', function() {
        loadPositions();
    });
});

function loadTransactions(page) {
    const txType = document.getElementById('tx-type-filter').value;
    const profitable = document.getElementById('profit-filter').value;
    const limit = 10;
    const offset = (page - 1) * limit;
    
    let url = `/api/transactions?wallet_address={{ wallet.address }}&limit=${limit}&offset=${offset}`;
    
    if (txType) {
        url += `&tx_type=${txType}`;
    }
    
    if (profitable !== '') {
        url += `&is_profitable=${profitable}`;
    }
    
    fetch(url)
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById('transactions-table');
            tableBody.innerHTML = '';
            
            if (data.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="7" class="text-center">无交易数据</td></tr>';
                return;
            }
            
            data.forEach(tx => {
                const row = document.createElement('tr');
                
                // 交易类型样式
                let txTypeClass = '';
                let txTypeText = tx.tx_type;
                
                if (tx.tx_type === 'buy') {
                    txTypeClass = 'bg-success text-white';
                    txTypeText = '买入';
                } else if (tx.tx_type === 'sell') {
                    txTypeClass = 'bg-danger text-white';
                    txTypeText = '卖出';
                } else if (tx.tx_type === 'swap') {
                    txTypeClass = 'bg-primary text-white';
                    txTypeText = '兑换';
                } else if (tx.tx_type === 'transfer') {
                    txTypeClass = 'bg-info text-white';
                    txTypeText = '转账';
                }
                
                // 盈亏样式
                const profitClass = tx.is_profitable ? 'text-success' : tx.profit_loss < 0 ? 'text-danger' : '';
                const profitValue = tx.profit_loss ? tx.profit_loss.toFixed(4) : '0.0000';
                
                // 交易哈希缩略显示
                const shortTxHash = `${tx.signature.slice(0, 6)}...${tx.signature.slice(-4)}`;
                
                // 时间格式化
                const txDate = tx.timestamp ? new Date(tx.timestamp).toLocaleString() : 'N/A';
                
                row.innerHTML = `
                    <td>${txDate}</td>
                    <td><span class="badge ${txTypeClass}">${txTypeText}</span></td>
                    <td>${tx.token_symbol}</td>
                    <td>${tx.amount.toFixed(2)}</td>
                    <td>${tx.value_in_sol.toFixed(4)} SOL</td>
                    <td class="${profitClass}">${profitValue} SOL</td>
                    <td><a href="https://solscan.io/tx/${tx.signature}" target="_blank" title="${tx.signature}">${shortTxHash}</a></td>
                `;
                
                tableBody.appendChild(row);
            });
            
            // 更新分页
            updatePagination('tx-pagination', page, Math.ceil(100 / limit), loadTransactions); // 假设总共100笔交易
        })
        .catch(error => {
            console.error('获取交易数据失败:', error);
            document.getElementById('transactions-table').innerHTML = 
                '<tr><td colspan="7" class="text-center text-danger">获取数据失败</td></tr>';
        });
}

function loadPositions() {
    const activeOnly = document.getElementById('active-only-switch').checked;
    
    fetch(`/api/transactions/wallet/{{ wallet.address }}/positions?active_only=${activeOnly}`)
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById('positions-table');
            tableBody.innerHTML = '';
            
            if (data.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="9" class="text-center">无持仓数据</td></tr>';
                return;
            }
            
            data.forEach(pos => {
                const row = document.createElement('tr');
                
                // 活跃状态样式
                const statusClass = pos.is_active ? 'bg-success text-white' : 'bg-secondary text-white';
                const statusText = pos.is_active ? '活跃' : '已清仓';
                
                row.innerHTML = `
                    <td>${pos.token_symbol}</td>
                    <td>${pos.amount.toFixed(2)}</td>
                    <td>${pos.avg_buy_price ? pos.avg_buy_price.toFixed(4) : 'N/A'} SOL</td>
                    <td>${pos.cost_basis ? pos.cost_basis.toFixed(4) : '0.0000'} SOL</td>
                    <td>${pos.buy_count}</td>
                    <td>${pos.sell_count}</td>
                    <td class="text-success">${pos.realized_profit.toFixed(4)} SOL</td>
                    <td>${pos.avg_holding_time ? pos.avg_holding_time.toFixed(1) : 'N/A'} 小时</td>
                    <td><span class="badge ${statusClass}">${statusText}</span></td>
                `;
                
                tableBody.appendChild(row);
            });
        })
        .catch(error => {
            console.error('获取持仓数据失败:', error);
            document.getElementById('positions-table').innerHTML = 
                '<tr><td colspan="9" class="text-center text-danger">获取数据失败</td></tr>';
        });
}

function updatePagination(elementId, currentPage, totalPages, callback) {
    const pagination = document.getElementById(elementId);
    pagination.innerHTML = '';
    
    const prevLi = document.createElement('li');
    prevLi.className = `page-item ${currentPage === 1 ? 'disabled' : ''}`;
    prevLi.innerHTML = `
        <a class="page-link" href="#" ${currentPage > 1 ? `onclick="loadTransactions(${currentPage - 1}); return false;"` : ''}>
            上一页
        </a>
    `;
    pagination.appendChild(prevLi);
    
    // 显示最多5个页码按钮
    const maxVisiblePages = 5;
    let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
    let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
    
    if (endPage - startPage + 1 < maxVisiblePages) {
        startPage = Math.max(1, endPage - maxVisiblePages + 1);
    }
    
    if (startPage > 1) {
        pagination.appendChild(createPageItem(1, currentPage, callback));
        if (startPage > 2) {
            const ellipsis = document.createElement('li');
            ellipsis.className = 'page-item disabled';
            ellipsis.innerHTML = '<span class="page-link">...</span>';
            pagination.appendChild(ellipsis);
        }
    }
    
    for (let i = startPage; i <= endPage; i++) {
        pagination.appendChild(createPageItem(i, currentPage, callback));
    }
    
    if (endPage < totalPages) {
        if (endPage < totalPages - 1) {
            const ellipsis = document.createElement('li');
            ellipsis.className = 'page-item disabled';
            ellipsis.innerHTML = '<span class="page-link">...</span>';
            pagination.appendChild(ellipsis);
        }
        pagination.appendChild(createPageItem(totalPages, currentPage, callback));
    }
    
    const nextLi = document.createElement('li');
    nextLi.className = `page-item ${currentPage === totalPages ? 'disabled' : ''}`;
    nextLi.innerHTML = `
        <a class="page-link" href="#" ${currentPage < totalPages ? `onclick="${callback.name}(${currentPage + 1}); return false;"` : ''}>
            下一页
        </a>
    `;
    pagination.appendChild(nextLi);
}

function createPageItem(pageNum, currentPage, callback) {
    const li = document.createElement('li');
    li.className = `page-item ${pageNum === currentPage ? 'active' : ''}`;
    li.innerHTML = `
        <a class="page-link" href="#" onclick="${callback.name}(${pageNum}); return false;">
            ${pageNum}
        </a>
    `;
    return li;
}

function initCharts() {
    // 获取钱包交易数据用于图表
    fetch(`/api/transactions?wallet_address={{ wallet.address }}&limit=100`)
        .then(response => response.json())
        .then(transactions => {
            // 盈亏分布图表
            const profitLossCtx = document.getElementById('profitLossChart').getContext('2d');
            const profitLossChart = new Chart(profitLossCtx, {
                type: 'pie',
                data: {
                    labels: ['盈利交易', '亏损交易', '持平交易'],
                    datasets: [{
                        data: [
                            transactions.filter(tx => tx.profit_loss > 0).length,
                            transactions.filter(tx => tx.profit_loss < 0).length,
                            transactions.filter(tx => tx.profit_loss === 0).length
                        ],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(201, 203, 207, 0.7)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 99, 132, 1)',
                            'rgba(201, 203, 207, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // 交易类型分布图表
            const txTypeCtx = document.getElementById('txTypeChart').getContext('2d');
            const txTypes = {};
            
            transactions.forEach(tx => {
                txTypes[tx.tx_type] = (txTypes[tx.tx_type] || 0) + 1;
            });
            
            const txTypeChart = new Chart(txTypeCtx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(txTypes).map(type => {
                        if (type === 'buy') return '买入';
                        if (type === 'sell') return '卖出';
                        if (type === 'swap') return '兑换';
                        if (type === 'transfer') return '转账';
                        return type;
                    }),
                    datasets: [{
                        data: Object.values(txTypes),
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(255, 205, 86, 0.7)',
                            'rgba(75, 192, 192, 0.7)'
                        ],
                        borderColor: [
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 99, 132, 1)',
                            'rgba(255, 205, 86, 1)',
                            'rgba(75, 192, 192, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // 交易活动趋势图表
            const activityCtx = document.getElementById('activityChart').getContext('2d');
            
            // 按日期分组交易
            const txByDate = {};
            const profitByDate = {};
            
            transactions.forEach(tx => {
                if (!tx.timestamp) return;
                
                const date = tx.timestamp.split('T')[0];
                txByDate[date] = (txByDate[date] || 0) + 1;
                profitByDate[date] = (profitByDate[date] || 0) + (tx.profit_loss || 0);
            });
            
            const dates = Object.keys(txByDate).sort();
            
            const activityChart = new Chart(activityCtx, {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [
                        {
                            label: '交易次数',
                            data: dates.map(date => txByDate[date]),
                            borderColor: 'rgba(54, 162, 235, 1)',
                            backgroundColor: 'rgba(54, 162, 235, 0.1)',
                            yAxisID: 'y',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: '每日盈亏 (SOL)',
                            data: dates.map(date => profitByDate[date]),
                            borderColor: 'rgba(75, 192, 192, 1)',
                            backgroundColor: 'rgba(75, 192, 192, 0)',
                            yAxisID: 'y1',
                            tension: 0.3
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            type: 'linear',
                            position: 'left',
                            title: {
                                display: true,
                                text: '交易次数'
                            }
                        },
                        y1: {
                            type: 'linear',
                            position: 'right',
                            title: {
                                display: true,
                                text: '盈亏 (SOL)'
                            },
                            grid: {
                                drawOnChartArea: false
                            }
                        }
                    }
                }
            });
        })
        .catch(error => {
            console.error('获取图表数据失败:', error);
        });
}
</script>
{% endblock %} 