/* 聪明钱包筛选器样式 */

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
}

main {
    flex: 1;
}

/* 卡片样式增强 */
.card {
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* 表格增强 */
.table th {
    font-weight: 600;
    background-color: #f8f9fa;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

/* 钱包地址样式 */
.wallet-address {
    font-family: monospace;
    background-color: #f8f9fa;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #dee2e6;
}

/* 指标卡片 */
.metric-card {
    border-left: 4px solid #007bff;
    transition: transform 0.2s;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-card.success {
    border-left-color: #28a745;
}

.metric-card.warning {
    border-left-color: #ffc107;
}

.metric-card.danger {
    border-left-color: #dc3545;
}

/* 自定义按钮样式 */
.btn-refresh {
    color: #6c757d;
    background-color: #f8f9fa;
    border-color: #dee2e6;
}

.btn-refresh:hover {
    color: #495057;
    background-color: #e9ecef;
    border-color: #ced4da;
}

/* 图表容器 */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* 交易类型标签 */
.tx-type {
    padding: 0.25em 0.6em;
    font-size: 75%;
    font-weight: 700;
    border-radius: 0.25rem;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.tx-type.buy {
    background-color: #28a745;
    color: white;
}

.tx-type.sell {
    background-color: #dc3545;
    color: white;
}

.tx-type.swap {
    background-color: #007bff;
    color: white;
}

.tx-type.transfer {
    background-color: #17a2b8;
    color: white;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .table-responsive {
        overflow-x: auto;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* 页脚样式 */
footer {
    margin-top: auto;
} 